<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <RootNamespace>Repro</RootNamespace>
    <AssemblyName>Repro</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.2.6" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
  </ItemGroup>
</Project>
